C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\sa3_c3a_groupE.deps.json
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\sa3_c3a_groupE.dll
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\ref\sa3_c3a_groupE.dll
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\sa3_c3a_groupE.pdb
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.csproj.AssemblyReference.cache
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\RegistrationForm.xaml.g.cs
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.AssemblyInfoInputs.cache
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.AssemblyInfo.cs
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.csproj.CoreCompileInputs.cache
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.dll
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\ref\sa3_c3a_groupE.dll
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.pdb
C:\Users\zetha\Documents\sa3-c3a\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\DisplayRegistered.xaml.g.cs
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\sa3_c3a_groupE.deps.json
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\sa3_c3a_groupE.dll
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\ref\sa3_c3a_groupE.dll
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\bin\Debug\netstandard2.0\sa3_c3a_groupE.pdb
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.csproj.AssemblyReference.cache
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\DisplayRegistered.xaml.g.cs
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\RegistrationForm.xaml.g.cs
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.AssemblyInfoInputs.cache
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.AssemblyInfo.cs
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.csproj.CoreCompileInputs.cache
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.dll
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\ref\sa3_c3a_groupE.dll
C:\Users\patrd\Source\Repos\sa3_c3a_groupE\sa3_c3a_groupE\sa3_c3a_groupE\obj\Debug\netstandard2.0\sa3_c3a_groupE.pdb
